import type { Meta, StoryObj } from '@storybook/react';
import StatusBadge from '@systran/react-components/lib/atoms/StatusBadge';
import { Status } from 'app/[lang]/administration/serverManagement/services/services.type';

const meta = {
  // eslint-disable-next-line storybook/no-title-property-in-meta
  title: 'perso/StatusBadge',
  component: StatusBadge,
  args: {
    text: 'default text',
    type: Status.DEFAULT
  }
} satisfies Meta<typeof StatusBadge>;

export default meta;

type Story = StoryObj<typeof meta>;

// More on writing stories with args: https://storybook.js.org/docs/react/writing-stories/args
export const Success: Story = {
  args: {
    text: 'Success',
    type: Status.SUCCESS
  }
};
export const Error: Story = {
  args: {
    text: 'Error',
    type: Status.ERROR
  }
};

